# Analysis Phase

- Period - 2026.12.30 ~ 2026.2.7
## Legacy System

- [[menu-structure#Menu-Structure|Menu Structure]]
	- [[menu-structure#공동-관리|공동 관리]]
	- [[menu-structure#연계-현황|연계 현황]]
	- [[menu-structure#바로앱|바로앱]]
-  Features
	- [[공동관리-기능]]
	- [[연계현황-기능]]
## Micro Service
