## 1.긴급신고연계
### 1.연계-시스템-운영-모니터링
## 2.긴급신고-연계-통계
### 1.기관별-호전환-통계
### 2.접수경로별-호전환-통계
### 3.호전환-연계-성공률-통계
### 4.호-연계-처리-통계(경찰)
### 5.월별-소방본부-착신-변환통계
## 3.연계활용-통계
### 1.긴급신고상담지식-DB-검색-통계
### 2.통합-GIS-활용율-통계
### 3.통합-LBS-활용율-통계
## 4.비상접수센터-통계
### 1.기관별-비상접수-통계
### 2.접수경로별-비상접수-통계
### 3.시간대별-비상접수-통계
### 4.요일별-비상접수-통계
### 5.월별-비상접수-통계
### 6.년도별-비상접수-통계