
# A

- [[Authentication]]
- [[Authorization]]
# B
- [[BFF]]
# D

- [[reference/glossary/D/DevOps|DevOps]]

# E
- [[ETL]]
# I

- [[reference/glossary/I/IPS|IPS]]

# U

- [[reference/glossary/U/UTM|UTM]]
